<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nachos" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="24sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/descruiption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/allergensGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:singleLine="true">
                 <com.google.android.material.chip.Chip
                    android:id="@+id/chipAllergen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alergeno 1"
                     app:chipBackgroundColor="@color/pale_green"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAllergen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alergeno 2"
                    app:chipBackgroundColor="@color/pale_green"/>
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.Chip
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16sp"
                android:text="Precio: 10.99€"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/petrol_green"
                android:layout_gravity="end"/>
          </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
