<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:src="@drawable/pizza" />


        <TextView
            android:id="@+id/txtPlato"
            android:layout_width="match_parent"
            android:layout_height="83dp"

            android:textAlignment="center"
            android:textSize="34sp"
            tools:text="Pizza albahaca" />

        <com.google.android.material.chip.Chip
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/petrol_green"
            android:textColor="@color/white"
            android:text="5€"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/alergenos_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/alergenos_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lácteos"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>


</androidx.cardview.widget.CardView>